<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Name"
        android:textSize="25dp"
        android:inputType="text"
        android:id="@+id/etName">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:id="@+id/tvGender"></TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/rdogrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="25dp"
            android:id="@+id/rdoMale"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="25dp"
            android:id="@+id/rdoFemale"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="25dp"
            android:id="@+id/rdoOthers"></RadioButton>

    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/sCountry">
    </Spinner>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Batch"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:id="@+id/actvBatch"></AutoCompleteTextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/btnSave"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output"
        android:textSize="25dp"
        android:id="@+id/tvOutput"></TextView>

</LinearLayout>